/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* GENERAL CLASS */
section{
    margin: 0 0 50px 0;
}

ul{
    list-style-type: none;
}

li{

}

a{
    font-size: 1.5rem;
}

p{
    font-size: 1.2rem;
}

hr{
    width: 100px;
    margin: 30px 0 0 30px;
}

h3{
    font-size: 2rem;
}

h4{
    font-size: 1.5rem;
}
/* --------------------------------------- */


/* REUSABLE CLASS */
.flex{
    display: flex;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

.flex-between{
    display: flex;
    justify-content: space-between;
}

.button-start{
    padding: 0 40px;
    height: 50px;
    color: white;
    font-size: 1rem;
    background-color: #0161FF;
    border-style: none;
}

.margin-30{
    margin: 30px 0 0 30px;
}

.m-bottom{
    margin-bottom: 100px;
}
/* ---------------------------------------------------------------------- */

/* --------------------------Header-------------------------------------- */

header{
    height: 8vh;
}

.navbar{
    width: 100%;
    height: 100%;
    align-items: center;
}

.l-nav{
    padding: 0 30px;
    display: flex;
    align-items: center;
}

.style-none{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}


.logo{
    width: 200px;
}

.r-nav{
    padding: 0 30px;
    display: flex;
    align-items: center;
}

/* ---------------------------------------------------------------------- */

/* ---------------------------------Jumbo--------------------------------*/

.jumbotron{
    background-color: #B3D0E7;
}

.jumbo{
    height: 60vh;
    margin: 0 350px;
}

.main-title{
    padding-top: 80px;
    font-size: 3rem;
    justify-content: center;
    align-items: center;
    height: 20vh;
}

.box{
    position: relative;
    top: 50px;
    height: 50vh;
}

.column-30{
    width: 30%;
}

.column-70{
    width: 70%;
    /* height: 540px; */
}

/* ---------------------------------------------------------------------- */


/* ------------------------Business-selection + business plan---------------------------- */

.business-container{
    margin: 20px 400px;
}

.minor-title{
    font-size: 2.2rem;
    padding: 100px 0 50px 0;
}

.radio{
    padding-bottom: 50px;
    font-size: 1.2rem;
    list-style-type: ;
}

.business-plan{
    height: 90vh;
    gap: 50px;
}

.plan{
    width: 100%;
    border: 1px solid grey;
}

.head-column{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 5vh;
    border: 1px solid grey;
}

.professional-plan{
}

.business-plus{
    margin-top: 20px;
    height: 30vh;
    border: 1px solid grey;
}


/* ---------------------------------------------------------------------- */


/* -------------------------find-partner--------------------------------- */


.find-partner{

    margin: 0 400px;
}

.partner-img{
    width: 90%
}

.column-60{
    width: 60%;
}

.column-40{
    width: 40%;
}


/* ---------------------------------------------------------------------- */



/* ---------------------------information------------------------------------------- */

.information{
    margin: 0 400px;

    display: flex;
    flex-wrap: wrap;
}

.card{
    width: calc(100% / 3);
    height: calc(100% / 2);
    padding: 0 40px 20px 0;
}

.row-50{
    height: 60%;
}
.row-30{
    height: 40%;
}

.margin-top{
    margin-top: 30px;
}


.business-feature{
    width: 100%;
}


/* ---------------------------------------------------------------------- */

.information-plus{
    margin: 20px 400px;
    height: 30vh;
}

.adv-banner{
    height: 50vh;
    border: 5px solid orange;
}

.offer{
    height: 30vh;
    border: 5px solid orangered;
}

.faq{
    height: 50vh;
    border: 5px solid brown;
}


footer{
    height: 40vh;
    background-color: black;
}
